<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(64, 76, 117);
        }
        form {
            height: 400px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(135deg, rgb(0, 54, 58) 50%, rgb(0, 33, 46) 50%);
        }

        h1 {
            padding-top: 30px;
            font-size: 30px;
            color: white;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .fld {
            position: relative;
            /* background-color: red; */
            height: 45px;
            width: 270px;
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .inputs {
            height: 80%;
            width: 100%;
            padding-left: 10px;
            background-color: rgba(255, 255, 255, 0.601);
            border: none;
        }

        #name {
            padding-left: 40px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        #password {

            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;

        }

        ::placeholder {
            opacity: 1;
            color: black;
            font-weight: 500;
        }

        .icon {
            position: absolute;
            height: 100%;
            padding: 10px;
            background-color: white;
            border-radius: 50%;
        }

        #cont {
            left: -10px;
        }

        #lock {
            right: -10px;
        }

        #btn {
            margin-top: 40px;
            height: 40px;
            width: 270px;
            border-radius: 15px;
            font-weight: 800;
            font-size: 20px;
            text-transform: uppercase;
            border: none;
        }

    </style>
</head>

<body>
    <!-- ///////////////// Login Form /////////////////////////// -->

    <form>
        <h1>User Login</h1>
        <div class="fld">
            <img class="icon" id="cont" src="contact.png" alt="">
            <input class="inputs" id="name" type="text" placeholder="Username">
        </div>
        <div class="fld">
            <input class="inputs" id="password" type="text" placeholder="Password">
            <img class="icon" id="lock" src="lock.png" alt="">
        </div>


        <input id="btn" type="submit" value="Login">
    </form>


</body>

</html>